.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:auto;
  grid-column-gap: 20px;
  margin:1vh 7vw;
}
.photo-container{
  display: grid;
  grid-template-areas:"list-photo main-photo";
  grid-template-columns: 20% 80%;
  grid-column-gap: 20px;
}
.list-photo{
  grid-area: list-photo;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.main-photo{
  grid-area: main-photo;
}
.list-photo>img{
  height: 10vh;
  width: auto;
  object-fit: scale-down;
  border: 0.5px solid #777;
  cursor: pointer;
}
.main-photo>img{
  height: 70vh;
  width: 100%;
  object-fit: scale-down;
}
.text-contaier{
  display: grid;
  grid-area: a123;
  grid-template-columns: 1fr;
  grid-template-rows:auto;
  height: 30%;
}
.text-contaier div:first-child{
  font-weight: 700;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 18px;
  font-style: normal;
}
.text-contaier div:nth-child(2){
  font-weight: 700;
  color:#b6b6b6;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 14px;
  font-style: normal;
}
.text-contaier div:nth-child(3){
  font-weight: 700;
  letter-spacing: .1em;
  text-transform: none;
  font-size: 16px;
  font-style: normal;
}
.text-contaier div:nth-child(4){
  font-weight: 600;
  color:#b6b6b6;
  letter-spacing: .1em;
  text-transform: none;
  font-size: 18px;
  font-style: normal;
}
.text-contaier div:nth-child(5){
  font-weight: 600;
  color:#b6b6b6;
  letter-spacing: .1em;
  text-transform: none;
  font-size: 18px;
  font-style: normal;
}
#quantity{
  width:40px;
}
.fas{
  color: #23232e;
}
button{
  height: 3rem;
  width: 90%;
  justify-self: center;
  font-weight: 700;
  color:white;
  letter-spacing: .1em;
  text-transform: none;
  font-size: 18px;
  font-style: normal;
  background-color:rgb(253 165 15);
  margin-top: 10px;
  margin-bottom: 50px;
}
.description{

}
.description div:nth-child(1){
  padding-left: 10px;
  font-weight: 700;
  color: #23232e;
  letter-spacing: .1em;
  text-transform: none;
  font-size: 28px;
  font-style: normal;
}
.description div:nth-child(2){
  padding-left: 10px;
  font-weight: 400;
  color: #23232e;
  letter-spacing: .1em;
  text-transform: none;
  font-size: 16px;
  font-style: normal;
}


.main__container{
  display: grid;
  place-content: center;
  height: 50vh;
}
.carousel__container{
  display: grid;
  height:40vh;
  min-height: 40px;
  width: 80vw;
}
.carousel__container>img{
  height: 100%;
  width: 100%;
  object-fit: fill;
}
.dot {
  height: 1rem;
  width: 1rem;
  background-color: #141418;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 10px;
  cursor: pointer;

}
.dot-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
input.ng-invalid.ng-touched {
  border: 1px solid red;
}
.help-block{
  color: crimson;
  font-size: 12px;
}
button[disabled]{
  background: #dddddd;
}
@media (max-width: 570px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
     "first__section"
     "second__section";
  }
  .photo-container {
    display: none;
  }
  .text-contaier {
    grid-area: second__section;
  }
  .main__container{
    grid-area: first__section
  }
}
@media (min-width: 570px) {
  .text-contaier{
    grid-area: unset;
  }
  .main__container{
    display: none;
  }
}

@media (max-width: 570px) {
  .carousel__container>img {
    object-fit: scale-down;
  }
}
