.box{
  border: 3px solid #ffcc33;
  border-radius: 10px;
  padding: 20px;
  margin:2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40vh 4rem;
  grid-template-areas:
    "box_map box_photo"
    "map_text photo_text";
  gap: 20px 20px;
}

.box_map{
  background-color: yellow;
  grid-area: box_map;
}
.box_photo{
  grid-area: box_photo;
}
.map_text{
  grid-area: map_text;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  font-variant: small-caps;
  text-transform: lowercase;
}
.text-padding{
  padding-top: 0.7rem;
}
.photo_text{
  grid-area: photo_text;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  font-variant: small-caps;
  text-transform: lowercase;
  padding-bottom: 3rem;
}

.box_photo>img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.box_map>iframe {
  width: 100%;
  max-height: 100%;
}
.map_text>div{
  color: #b6b6b6;
  font-size: 16px;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}
.photo_text>div{
  color: #b6b6b6;
  font-size: 16px;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}
@media only screen and (max-width: 600px) {
  .box {
    grid-template-columns:auto;
    /*grid-template-rows: 200px 9rem;*/
    grid-template-columns: 1fr;
    grid-template-rows: 250px 30px 250px 60px;
    grid-template-areas:
      "box_map"
      "map_text"
      "box_photo"
      "photo_text";
    row-gap:20px;
    /*grid-template-columns: 1fr 0px;*/
  }

}
